{
  "name": "dart-score-sharing",
  "version": "1.0.0",
  "description": "A passkey-authenticated app for sharing dart game results among friends and family",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@simplewebauthn/server": "^10.0.0",
    "better-sqlite3": "^11.0.0",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.js", "**/*.test.js"],
    "collectCoverageFrom": ["src/**/*.js", "!src/index.js"],
    "coverageDirectory": "coverage",
    "verbose": true
  }
}
